<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="Money">
        <link rel="apple-touch-icon" href="/img/icon.png">
        <link rel="stylesheet" href="style.css"/>
    </head>
</html>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            document.querySelector('form').addEventListener('submit', function(e){
                e.preventDefault();
                var name = "entry.1727471683=" + document.querySelector('#name').value;
                var type = "entry.736460471=";
                if (document.querySelector('#food').checked) {
                    type = type + document.querySelector('#food').value;
                } else if (document.querySelector('#transport').checked) {
                    type = type + document.querySelector('#transport').value;
                }else if (document.querySelector('#shopping').checked) {
                    type = type + document.querySelector('#shopping').value;
                }else if (document.querySelector('#earned').checked) {
                    type = type + document.querySelector('#earned').value;
                }else if (document.querySelector('#other').checked) {
                    type = type + document.querySelector('#other').value;
                }
                var cost = "entry.2033811572=" + document.querySelector('#cost').value;
                var data = name + "&" + cost + "&" + type + "&entry.736460471_sentinel=&fvv=1&partialResponse=%5Bnull%2Cnull%2C%22-4600192115741681256%22%5D&pageHistory=0&fbzx=-4600192115741681256";
                console.log(data);
                fetch("https://docs.google.com/forms/d/e/1FAIpQLScx3IjH7c4ZKGQhGsYt1OjTcpbXdTCqoKFl_KqpGE0pZklO6A/formResponse", {
                    method: "POST",
                    mode: 'cors',
                    headers: {
                        'origin': 'https://docs.google.com',
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: data
                });
        });});
    </script>
    <header>
        <h1>TEST</h1>
    </header>
    <form onsubmit="return false;">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <input type="radio" id="food" name="type" value="food">
        <label for="food">Food</label><br>
        <input type="radio" id="transport" name="type" value="transport">
        <label for="transport">Transport</label><br>
        <input type="radio" id="shopping" name="type" value="shopping">
        <label for="shopping">Shopping</label><br>
        <input type="radio" id="earned" name="type" value="earned">
        <label for="earned">Earned</label><br>
        <input type="radio" id="other" name="type" value="other">
        <label for="other">Other</label><br>
        <label for="cost">Cost:</label><br>
        <input type="text" id="cost" name="cost">
        <button type="submit">bonk</button>
    </form>
</body>
